﻿// <auto-generated />
using System;
using DataAccessLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccessLayer.Migrations
{
    [DbContext(typeof(NewsPortalContext))]
    partial class NewsPortalContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DomainModel.CommentModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:IdentityIncrement", 1)
                        .HasAnnotation("SqlServer:IdentitySeed", 1)
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Author")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Dislikes")
                        .HasColumnType("int");

                    b.Property<int>("Likes")
                        .HasColumnType("int");

                    b.Property<int?>("PostId")
                        .HasColumnType("int");

                    b.Property<string>("Text")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("DomainModel.LookupModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Category")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Code")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int?>("CreatedById")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UpdatedById")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique()
                        .HasFilter("[Code] IS NOT NULL");

                    b.HasIndex("CreatedById");

                    b.HasIndex("UpdatedById");

                    b.ToTable("Lookups");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Category = "PostExtraType",
                            Code = "IMG",
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(8037),
                            Description = "Image"
                        },
                        new
                        {
                            Id = 2,
                            Category = "PostExtraType",
                            Code = "YTV",
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(8870),
                            Description = "Youtube Video"
                        },
                        new
                        {
                            Id = 3,
                            Category = "PostExtraType",
                            Code = "HYL",
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(8900),
                            Description = "Hyperlink"
                        },
                        new
                        {
                            Id = 4,
                            Category = "PostExtraType",
                            Code = "VID",
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(8905),
                            Description = "Video"
                        },
                        new
                        {
                            Id = 5,
                            Category = "PostType",
                            Code = "STP",
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(8909),
                            Description = "Standard Post"
                        });
                });

            modelBuilder.Entity("DomainModel.OrganisationModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CreatedById")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UpdatedById")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("UpdatedById");

                    b.ToTable("Organisations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 500, DateTimeKind.Local).AddTicks(4783),
                            Name = "News Portal"
                        });
                });

            modelBuilder.Entity("DomainModel.PostExtraModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int?>("PostId")
                        .HasColumnType("int");

                    b.Property<int>("TypeId")
                        .HasColumnType("int");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.HasIndex("TypeId");

                    b.HasIndex("Name", "PostId")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL AND [PostId] IS NOT NULL");

                    b.ToTable("PostExtras");
                });

            modelBuilder.Entity("DomainModel.PostModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CreatedById")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("NumberOfComments")
                        .HasColumnType("int");

                    b.Property<int?>("OrganisationId")
                        .HasColumnType("int");

                    b.Property<string>("Text")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TimesShared")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TypeId")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedById")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("OrganisationId");

                    b.HasIndex("TypeId");

                    b.HasIndex("UpdatedById");

                    b.ToTable("Posts");
                });

            modelBuilder.Entity("DomainModel.PostTopicModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CreatedById")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PostId")
                        .HasColumnType("int");

                    b.Property<int?>("TopicId")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedById")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("PostId");

                    b.HasIndex("TopicId");

                    b.HasIndex("UpdatedById");

                    b.ToTable("PostTopics");
                });

            modelBuilder.Entity("DomainModel.TagModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CreatedById")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<string>("Text")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UpdatedById")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("PostId");

                    b.HasIndex("UpdatedById");

                    b.ToTable("Tags");
                });

            modelBuilder.Entity("DomainModel.TopicModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CreatedById")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UpdatedById")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("UpdatedById");

                    b.ToTable("Topics");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(3956),
                            Name = "Vijesti"
                        },
                        new
                        {
                            Id = 2,
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(4572),
                            Name = "BiH"
                        },
                        new
                        {
                            Id = 3,
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(4610),
                            Name = "Regija"
                        },
                        new
                        {
                            Id = 4,
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(4615),
                            Name = "Svijet"
                        },
                        new
                        {
                            Id = 5,
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(4620),
                            Name = "Crna Hronika"
                        },
                        new
                        {
                            Id = 6,
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(4630),
                            Name = "Biznis"
                        },
                        new
                        {
                            Id = 7,
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(4635),
                            Name = "Sport"
                        },
                        new
                        {
                            Id = 8,
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(4639),
                            Name = "Fudbal"
                        },
                        new
                        {
                            Id = 9,
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(4643),
                            Name = "Košarka"
                        },
                        new
                        {
                            Id = 10,
                            CreatedById = -1,
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(4648),
                            Name = "Ostalo"
                        });
                });

            modelBuilder.Entity("DomainModel.UserModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:IdentityIncrement", 1)
                        .HasAnnotation("SqlServer:IdentitySeed", 1)
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("CreatedById")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("MiddleName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("OrganisationId")
                        .HasColumnType("int");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<int?>("UpdatedById")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("OrganisationId");

                    b.HasIndex("UpdatedById");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "ab090c12-e2a9-461e-946e-edef3fd00f1c",
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 496, DateTimeKind.Local).AddTicks(6720),
                            EmailConfirmed = false,
                            FirstName = "Super",
                            LastName = "Admin",
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "suadmin"
                        },
                        new
                        {
                            Id = 1,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "bbcf9b2d-6610-4e7b-bc73-d92026bc9f3e",
                            CreatedOn = new DateTime(2020, 10, 28, 16, 22, 39, 501, DateTimeKind.Local).AddTicks(1501),
                            Email = "bsehic1@outlook.com",
                            EmailConfirmed = false,
                            FirstName = "Benjamin",
                            LastName = "Šehić",
                            LockoutEnabled = false,
                            OrganisationId = 1,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "bsehic1"
                        });
                });

            modelBuilder.Entity("DomainModel.CommentModel", b =>
                {
                    b.HasOne("DomainModel.PostModel", "Post")
                        .WithMany()
                        .HasForeignKey("PostId");
                });

            modelBuilder.Entity("DomainModel.LookupModel", b =>
                {
                    b.HasOne("DomainModel.UserModel", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("DomainModel.UserModel", "UpdatedBy")
                        .WithMany()
                        .HasForeignKey("UpdatedById");
                });

            modelBuilder.Entity("DomainModel.OrganisationModel", b =>
                {
                    b.HasOne("DomainModel.UserModel", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("DomainModel.UserModel", "UpdatedBy")
                        .WithMany()
                        .HasForeignKey("UpdatedById");
                });

            modelBuilder.Entity("DomainModel.PostExtraModel", b =>
                {
                    b.HasOne("DomainModel.PostModel", "Post")
                        .WithMany()
                        .HasForeignKey("PostId");

                    b.HasOne("DomainModel.LookupModel", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DomainModel.PostModel", b =>
                {
                    b.HasOne("DomainModel.UserModel", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("DomainModel.OrganisationModel", "Organisation")
                        .WithMany()
                        .HasForeignKey("OrganisationId");

                    b.HasOne("DomainModel.LookupModel", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DomainModel.UserModel", "UpdatedBy")
                        .WithMany()
                        .HasForeignKey("UpdatedById");
                });

            modelBuilder.Entity("DomainModel.PostTopicModel", b =>
                {
                    b.HasOne("DomainModel.UserModel", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("DomainModel.PostModel", "Post")
                        .WithMany()
                        .HasForeignKey("PostId");

                    b.HasOne("DomainModel.TopicModel", "Topic")
                        .WithMany()
                        .HasForeignKey("TopicId");

                    b.HasOne("DomainModel.UserModel", "UpdatedBy")
                        .WithMany()
                        .HasForeignKey("UpdatedById");
                });

            modelBuilder.Entity("DomainModel.TagModel", b =>
                {
                    b.HasOne("DomainModel.UserModel", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("DomainModel.PostModel", "Post")
                        .WithMany()
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DomainModel.UserModel", "UpdatedBy")
                        .WithMany()
                        .HasForeignKey("UpdatedById");
                });

            modelBuilder.Entity("DomainModel.TopicModel", b =>
                {
                    b.HasOne("DomainModel.UserModel", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("DomainModel.UserModel", "UpdatedBy")
                        .WithMany()
                        .HasForeignKey("UpdatedById");
                });

            modelBuilder.Entity("DomainModel.UserModel", b =>
                {
                    b.HasOne("DomainModel.UserModel", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("DomainModel.OrganisationModel", "Organisation")
                        .WithMany()
                        .HasForeignKey("OrganisationId");

                    b.HasOne("DomainModel.UserModel", "UpdatedBy")
                        .WithMany()
                        .HasForeignKey("UpdatedById");
                });
#pragma warning restore 612, 618
        }
    }
}
